EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZTVhNmZkN2YxYzFiZjE5ZmVkOTU1YTU2NjE1NGY1YSIsIm5iZiI6MTc0MjIyOTUyMC40OTMsInN1YiI6IjY3ZDg1MDEwNWFkZGYyMDk1NWYxN2Q2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.I33RiDOxNOqaImaWjgwqQuIw0dKJt_uzmMqrHfkl2ic
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d80d220036b8320bac
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d9933a0037945a2ed7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d9937f0004c3e4ff09